/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
body
  background: no-repeat url(/img/paper-back.jpeg) #4E2314
  background-position: 50% 0%
  margin: 0px 15px 0px 0px
  text-align: center

#container
  background: url(/img/paper-contents.jpeg) 0px 26px repeat-y
  margin: 0px auto
  text-align: left
  padding: 0
  width: 800px

  header
    background: url(/img/paper-top.jpeg) no-repeat 0px 0px
    height: 240px
    margin-bottom: 0
    position: relative

  aside
    background: url(/img/side-bar.jpeg) no-repeat 0px 0px
    float: left
    width: 250px
    height: 383px
    position: relative
    border: 0
    margin: 0
    padding: 0
    z-index: 10

  #main
    margin: 0px 0px 0px 200px
    padding: 0px

  .clearer
    clear: both
    display:block
  
  footer
    margin: 0
    padding: 0

    .footer
      background: no-repeat center url(/img/paper-bottom.jpeg)
      height: 114px
