# NAME 

IISApp main controller

# Overview

Perl [Mojolicious](http://search.cpan.org/perldoc?Mojolicious) framework is designed for MVC (Model, View, Controller)
software architectural pattern. MVC was originally desigined for GUI interface
that seperates application logic, presentation and input. Now most modern web
frameworks including [Mojolicious](http://search.cpan.org/perldoc?Mojolicious) adopt this pattern.

                .----------------.     .-------.
    Request  -> |                | <-> | Model |
                |                |     '-------'
                |   Controller   |
                |                |     .-------.
    Response <- |                | <-> | View  |
                '----------------'     '-------'

The Controller is [Mojolicious](http://search.cpan.org/perldoc?Mojolicious) it's self, the basic syntax is:

    $r = Mojolicous::Routes->new; # or, $r=$self->routes;
    $r->route('/article')->to('Controller#action')->name('action');

Then, in the lib/IISApp/Controller.pm file, you can add some methods to handle
the action.

    package IISApp/Controller; 
    # Controller should change name for better semantics

    sub action {
      my $self = shift;

      # do some work here...
    }

    1;

Last, in lib/IISApp/Templates/controller/action.html.ep

    % layout 'default';
    % title 'Crowdsourcing Project';
    <header>
      <h1>Main title</h1>
    </header>
    <aside>
    </aside>

    <div id="main" role="main">
      <div id="content">
      </div>
    </div>

    <footer>
      <div class="footer"></div>
    </footer>

The Model is described in [IISApp::DB](http://search.cpan.org/perldoc?IISApp::DB). Check the documents there.