% layout 'default';
% title 'Crowdsourcing Project';
<header>
  <h1>Main title</h1>
  <h2>
  	<span class="lipsum(1)"></span>
  </h2>
</header>
<aside>
<p>使用左右來劉覧文章</p>
<p>按1表示一分鐘內看過</p>
<p>按2表示五分鐘內看過</p>
<p>按3表示十分鐘內看過</p>
</aside>


<div id="main" role="main">
  <div id="content">
    <p> <span class="lipsum(10)"></span> </p>
    <p> <span class="lipsum(5)"></span> </p>
    <p> <span class="lipsum(7)"></span> </p>
  </div>
</div>

<div class="clearer"></div>
<footer>
  <div class="footer"></div>
</footer>

